name: Docker Humble build

on:
  pull_request:
      types: [opened, synchronize, reopened]

jobs:
  docker:
    uses: usdot-fhwa-stol/actions/.github/workflows/docker.yml@arc-199-support-different-suffix
    with:
      file: ./humble/Dockerfile
      tag_name_suffix: humble
      replace_suffix: true # remove after develop-humble branch is merged to develop
    secrets:
      GH_PAT: ${{ secrets.GH_PAT }}
